<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>ProjectAccount-Gantt</title>
</head>
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.8.24/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script src="dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

	<script type="text/javascript" src="testdata.js"></script>
	<script type="text/javascript" src="/pa-util.js"></script>
<body>
	<style type="text/css">
		html, body{ margin:0px; height:100%; }
		.ui-widget { font-size: 1em !important; }
		
		#settingsButton { 
			position: absolute; 
			top: 0px; 
			left: 10px; 
			border-bottom-left-radius: 4px; 
			border-bottom-right-radius: 4px; 
			border: 1px solid #cecece;
			width: 24px; 
			height: 24px; 
			z-index: 5;
			background-color: #fff3a1;
			cursor: pointer;
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABiklEQVQ4T62TvUrDUBTHe41BQRAXPxbxGcQXcHMRrSg4iKIPoIOCQiltEgoOCjr4AC04taBUnNycxEHHzIKTncRB/EhSfyfchBhTkWLgzzn3nHP/5+tG5X75LMu6avPZtj3TKUxFDoJ7QJuzIIfei3gRAtd1BxuNhq9jFT5BIOeQQC4T11RKGch1MraKxeKOYRiH4vd9f7tSqRwVCoVR0zSrmDxi54UkqkCVy+ULHLPgA7yCoVTZz5wHgAkuSTIn1cYtaPYHjP26jRrV1MkkMctgVVf8hpyQKuMWokxU8YQ+zMVFx3HOkxXgW+JcBy0uj0W+eAYYdrm4j6wSsJEqPzxCUkOsgT1iDsIWMN6gTOnecpDkyd7MIiiVSgt0dKZ9n8g7IbhFmYwI9HRloD8+pp4nQdSaENzHLXiet8najv/SAmvdYq0nYQupQXU3RCFJr5FWToMgCGeBnkesiAoy15h8SO9caNHreLI6bI/YRrD1ge8P6T+ecvg/dP0zZa1MP5xrSm9DPN0p5guBb+qabB2TTgAAAABJRU5ErkJggg==');
			background-position: center;
			background-repeat: no-repeat;
		}
	</style>
	<div id="settingsButton"></div>
	
	<div id="settingsPopup" style="display: none;">
		<table style="width: 100%;">
			<tr>
				<td style="width: 50%;">Scale:</td>
				<td style="width: 50%;">
					<select id="scaleSelector">
						<option value="day">Day/Week</option>
						<option value="week">Week/Month</option>
						<option value="month">Month/Quarter</option>
						<option value="quarter">Quarter/Year</option>
					</select>
				</td>
			</tr>
		</table>
			
		</div>
	</div>
	
	<div id="gantt_here" style="width:100%; height:100%;"></div>
	
	<script type="text/javascript">
		//init
		var gantt = gantt || {};
		gantt.config.xml_date = "%Y-%m-%d %H:%i:%s";
		gantt.config.scale_unit = "week";
		gantt.config.subscales = [{
			unit: "month",
			step: 1,
			date: "%F"
			/*step: 3, //quarter only works if the gantt start date matches the start of a quarter
			template: function(date) {
				console.log("subscale date: " + date);
				return "Q" + (Math.floor(date.getMonth()/3) + 1)
			}*/
		}];
		gantt.config.date_scale = "Week %W";
		gantt.config.scale_height = 40;
		
		/*//add "Today" marker
		var marker = gantt.addMarker({ start_date: new Date(), css: "today", title:date_to_str( new Date())});
		setInterval(function(){
			var today = gantt.getMarker(marker);
			today.start_date = new Date();
			today.title = date_to_str(today.start_date);
			gantt.updateMarker(marker);
		}, 1000*60);*/
		
		gantt.init("gantt_here");
		
		//load data and render gantt chart
		var gt = { data: [] }, lastMilestone, id = 1;
		paPopup({
			project: function(project) {
				gt.data.push({
					id: id++,
					text: project.name,
					start_date: project.start,
					duration: dateDiffInDaysMinOne(project.start, project.end),
					open: true,
					base: project
				});
			},
			milestone: function(project, milestone) {
				lastMilestone = id++;
				gt.data.push({
					id: lastMilestone,
					text: milestone.title,
					start_date: milestone.start,
					duration: dateDiffInDaysMinOne(milestone.start, milestone.end),
					open: true,
					parent: 1,
					progress: parseFloat(milestone.progress) / 100,
					base: milestone
				});
			},
			task: function(project, milestone, task) {
				gt.data.push({
					id: id++,
					text: task.title,
					start_date: task.start,
					duration: dateDiffInDaysMinOne(task.start, task.end),
					parent: lastMilestone,
					base: task
				});
			},
			demo: function() {
				gantt.parse(demo_tasks);
			},
			done: function(demo) {
				if (demo)
					return;
				gantt.parse(gt);
			}
		});
		
		$("#settingsButton").on("click", function() {
			$("#settingsPopup").dialog({
				modal: true,
				resizable: false,
				width: 400,
				title: "Settings"
			});
		});
	</script>
</body>